<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.ngot.dnd.GView 
        android:id="@+id/GView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_level"
        android:text="00"
        android:gravity="right|center_vertical"
        android:paddingRight="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    
</RelativeLayout>
