<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_spinshot">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        
        <View android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:orientation="horizontal">
            
            <View android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"/>
            
            <ImageView android:id="@+id/btn_start" 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:src="@drawable/btn_select_start"
                android:scaleType="fitXY"
                android:clickable="true"
                android:onClick="mOnclick"/>
        </LinearLayout>
        
    </LinearLayout>
    
</RelativeLayout>
